A Amazônia é nossa.docx,[0, 160, 160, 160, 80, 560]
A Caixa de Pandora Brasileira.docx,[200, 160, 160, 160, 200, 880]
A falsa posse sob [sobre] a natureza.docx,[80, 120, 120, 80, 80, 480]
Amazonas, um bem de todos nós.docx,[0, 0, 0, 0, 0, 0]
Amazonas.docx,[80, 120, 80, 80, 80, 440]
Amazônia deve ser preocupação da população brasileira.docx,[80, 80, 80, 80, 80, 400]
Amazônia e o mundo.docx,[80, 80, 80, 80, 80, 400]
Amazônia e sua riqueza compartilhada.docx,[80, 80, 80, 80, 80, 400]
Amazônia em foco.docx,[160, 160, 120, 200, 120, 760]
Cooperação Mundial.docx,[120, 120, 120, 120, 120, 600]
Corrigindo erros.docx,[120, 120, 120, 120, 120, 600]
Floresta Amazônica_ um problema global.docx,[160, 120, 160, 160, 120, 720]
O dilema que circunda a preservação da floresta amazônica.docx,[120, 80, 80, 120, 80, 480]
Preservação da Amazônia_ Responsabilidade nacional ou internacional.docx,[120, 80, 120, 120, 80, 520]
Preservação do meio ambiente, um dever de todos.docx,[160, 160, 160, 160, 160, 800]
Problemas ambientais críticos.docx,[120, 80, 80, 80, 80, 440]
Pulmões limpos e estômagos vazios.docx,[120, 120, 80, 80, 120, 520]
Recentemente acompanhamos a grande repercussão.docx,[120, 120, 120, 120, 80, 560]
somos responsável [Somos responsáveis].docx,[0, 0, 0, 0, 0, 0]
A era da reinvenção profissional.docx,[120, 120, 80, 120, 120, 560]
A qualificação profissional no Brasil.docx,[80, 120, 120, 80, 520]
Aumento do desemprego no mundo tecnológico.docx,[120, 120, 120, 120, 120, 600]
Avanços tecnológicos.docx,[0, 0, 0, 0, 0, 0]
Evolução ou regressão humana.docx,[120, 120, 120, 120, 80, 560]
Futuro da crise do desemprego.docx,[80, 80, 80, 80, 400]
Nações unidas contra o desemprego.docx,[120, 120, 120, 120, 120, 600]
O advento tecnológico.docx,[160, 120, 120, 120, 120, 640]
O emprego do futuro.docx,[120, 80, 80, 160, 520]
O futuro dos desempregados no Brasil.docx,[80, 80, 80, 80, 80, 400]
O progresso da tecnologia.docx,[160, 160, 160, 160, 760]
Os impasses do desemprego aliado às mudanças sociais.docx,[80, 80, 80, 80, 80, 400]
Peão também é gente.docx,[120, 120, 120, 160, 120, 640]
Procura-se futuro.docx,[160, 120, 160, 120, 120, 680]
Qualificação Coerente.docx,[80, 120, 120, 80, 80, 480]
Qualificação e o futuro do emprego.docx,[80, 120, 80, 80, 80, 440]
Qualificação será o futuro do emprego.docx,[80, 80, 20, 20, 20, 220]
Qualificações para o mercado de trabalho.docx,[80, 120, 120, 80, 80, 480]
Tempos de IA_.docx,[120, 160, 160, 120, 120, 680]
Transformações laborais.docx,[120, 120, 120, 120, 120, 600]
